{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2020": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error", // Enforces the rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Warns on missing dependencies
    "react/react-in-jsx-scope": "off" // Disable if using React 17+
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detects the version of React
    }
  }
}
