{
  "name": "03_vite_html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "clear && vite",
    "build": "clear && tsc && vite build",
    "preview": "clear && vite preview"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
