{
  "name": "@07_react_express_monorepo/api",
  "version": "1.0.0",
  "main": "api.ts",
  "keywords": [],
  "author": "Michal Radomski <michalra@op.pl>",
  "license": "MIT",
  "description": "Server side application that visualize GTFS data as routes and timetables."
}
